GITHUB_ID=ReplaceMe
GITHUB_SECRET=ReplaceMe
AUTH_SECRET=GenerateMe
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
DATABASE=devconnect
DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USER=postgres
PORT=3000